<!-- Site-Specific Customizations -->
    <style type="text/css">

      #site-menu, #site-menu li a, #site-menu li ul {}
      #site-menu li:hover a {}
      #site-menu li a:hover, #site-menu li a:focus {}
      #site-menu .menu-arrow {}
      #site-menu li:hover > a .menu-arrow {}
	  #site-footer {}
      #site-footer .site-name {color: #ffffff;}
      #site-footer a {}
     
	  


     

</style>

    <!-- Some custom styles just for older IE versions -->
    <!--[if lte IE 8]>
    <style>
      #container { border: 1px solid #ddd; border-top: none; }
      #site-footer .footer-field { float: left; }
      #site-menu ul li a { border-left: none; }
      #site-menu > ul > li > a .menu-arrow { display: none; }
      .widget-spotlight .playlist li { float: left; display: block; overflow: hidden; }
    </style>
    <![endif]-->

    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>


      <meta name="generator" content="UMBC" />
    <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      // Primary Tracker
      _gaq.push(
        ['_setAccount', 'UA-1045586-1'],
        ['_trackPageview']
      );
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
   
     <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load('search', '1');
      google.setOnLoadCallback(function() {
        google.search.CustomSearchControl.attachAutoCompletion(
          '008589878477221853669:fglxypz-c8m+qptype:1',
          document.getElementById('umbc-nav-search-query'),
          'umbc-nav-search');
      });
    </script>
    