<table width="679" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="212" valign="top" scope="row"><img src="../images/Perpetua Abongnelah.jpg" alt="UMBC Shady Grove PAT Member Perpetua Abongnelah" /></th>
    <td width="453" valign="top"><h1><strong>&nbsp;&nbsp;Perpetua &quot;Pepsi&quot; Abongnelah</strong></h1>
    <p><strong>One interesting fact about yourself …</strong><br />
One  interesting fact about me is that I love to smile.</p>
    <p><strong>Why did you choose UMBC-Shady Grove?</strong><br />
    After  graduating from the Mental Health program at Montgomery College, I had an urge  to major in social work. I decided to speak with alumni of UMBC-Shady Grove.  Each one of them was quick to praise and speak positively of the University  because of their experiences as past students. With research, I discovered that  UMBC-Shady Grove offers the best social work undergraduate program in the  entire Washington Metropolitan area. More so, I also found out that UMBC–Shady  Grove is a multicultural institution which implies that diversity is highly  valued. As a future social worker, a multicultural environment is exactly what  I need to learn more about other cultures in order to become effective in my  practice. These findings propelled me to become a part of the UMBC-Shady Grove  community.  </p></td>
  </tr>
</table>
<p><strong>In what internships or extracurricular activities have you been involved  at UMBC-Shady Grove?</strong><br />
  Though  there are several extracurricular activities at UMBC-Shady Grove. I decided to  join the Social Work Student Association (SWSA), and Tau Sigma National  Transfer Honor Society. These associations help to connect students to  educational and social opportunities. They also enable students to participate  in community outreach activities. Students can sometimes earn extra-credit when  participating in some of these activities. Moreover, I am a UMBC Peer Advisory  Team member (PAT) at UMBC-Shady Grove. The PAT has given me the opportunity to  learn leadership skills and to help prospective students with their process of  transition into UMBC-Shady Grove. The PAT provide continuous support and  guidance to new students throughout their first semester at UMBC-Shady Grove to  enhance their success.  </p>
<p><strong>What are your plans following graduation?<br />
</strong>After  graduating, I intend to proceed with my studies at a graduate school to earn a  Master&lsquo;s in Social Work. I would like to become a Licensed Clinical Social Worker (LCSW-C)  in order to work with adolescents who have addiction issues. I also hope to  work with senior citizens, though there is a possibility that my aspirations  could change over time as I proceed with my education. I am very excited and  open minded about the direction of my future with UMBC-Shady Grove&rsquo;s social  work program.</p>
<p><strong>What advice would you provide to a prospective student?<br />
</strong>Transitioning  into a new environment can be very stressful for new students. It&rsquo;s very easy  to become confused and concerned about unforeseen factors. My advice to  prospective students is that you should visit UMBC-Shady Grove in order to  become more knowledgeable about your educational options and career. Moreover,  you should make sure that your Common Application and documentation needed for  scholarships is submitted in a timely period in order to receive the full  financial benefits that are available to students. Lastly, once enrolled in  classes at UMBC-Shady Grove, try to stay informed by becoming a part of the  many associations and groups on campus. Also, checking your email regularly  will help you avoid any chance of missing important deadlines or information  that will facilitate your learning process.  </p>
