<table width="679" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="212" valign="top" scope="row"><img src="../images/Fidelis Adinkrah.jpg" alt="UMBC Shady Grove PAT Member Fidelis Adinkrah" /></th>
    <td width="453" valign="top"><h1><strong>&nbsp;&nbsp;Fidelis Adinkrah</strong></h1>
    <p><strong>An interesting personal fact ...&nbsp;</strong><br />
One interesting fact  about me is that I love to sing in the shower and listen to 80&rsquo;s music  such as&rdquo; I<strong> </strong>Just Called to Say I  Love You&rdquo; by Stevie Wonder and &quot;We're Not Gonna Take It &ldquo;by<strong> </strong>Twisted  Sister.<br />
<strong>Why did you choose UMBC-Shady Grove?&nbsp;</strong></p>
    <p>I chose UMBC- Shady  Grove because it is an Honor&rsquo;s University .&nbsp;Being a student at UMBC-Shady  Grove means I have some of the best professors in the country as my  instructors. In addition, the UMBC- Shady Grove campus is very convenient for  commuting purposes.  It is an institution  that motivates and rewards students with all the resources and attention they  need to succeed.</p>
    <p><strong>What internships and/or extracurricular activities have  you been involved with at UMBC-Shady Grove?</strong><br />
    Aside being an  active member of the Peer Advisory Team (PAT) at UMBC- Shady Grove, I  occasionally attend the Psychology Student Association  (PSA) meetings on campus.</p></td>
  </tr>
</table>
<p> It is a well-organized group and I recommend it to  all students majoring and minoring psychology. Occasionally, the group invites  speakers to discuss employment opportunities for psychology majors and other  current research. <strong></strong></p>
<p><strong>What are your plans after graduation?&nbsp;</strong><br />
I plan to obtain a  steady job with benefits after graduation and then pursue a Master&rsquo;s  in Divinity. I have many goals for the future  and one of them is to become a counselor.   I hope to help those in need, be a light to others, and have fun.</p>
<p><strong>What advice would you provide to a prospective student?</strong><br />
  After celebrating  the positive result of your admission into UMBC-Shady Grove, you may be wondering  what is next.  My advice to all prospective  students is to develop an idea of what classes you will need  to take and do not pile too much on your plate during your first semester.  Take it easy and get acquainted with your  program of study.  After your first  semester you will be able to better figure out the number of credits you can  take without getting overwhelmed.  Explore  the campus, attend as many events as possible, be open to many groups and  organizations, make lots of friends, and most importantly take your studies  seriously.  <strong><br />
</strong></p>
