<table width="679" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="212" valign="top" scope="row"><img src="../images/Melissa Akalin Pic.jpg" width="200" height="250" alt="UMBC Shady Grove PAT Member Melissa" /></th>
    <td width="453" valign="top"><h1><strong>Melissa Akalin</strong></h1>
    <p><strong>An interesting personal fact ...</strong><strong> </strong><br />
I like reading mystery novels, and  I love playing Just Dance games on the Wii. I also love theatre, watching plays  and taking acting classes.</p>
    <p><strong>Why did you choose UMBC-Shady Grove?</strong><strong> </strong><br />
    I transferred to UMBC last fall  from Prince George&rsquo;s Community College. I choose UMBC-Shady Grove because the  location is convenient and the atmosphere is both friendly and upbeat. </p>
    <p><strong>What do you like best about UMBC-Shady Grove?</strong> <br />
    What I like about UMBC-Shady Grove  is the location and environment. The location is accessible to many people as  it is not too far for anyone who lives in Virginia, DC, or other parts of  Maryland.</p></td>
  </tr>
</table>
<p>Another thing I enjoy is the campus environment. I appreciate the  small class sizes and the friendly faculty who provide help to students when needed. </p>
<p><strong>What internships  and/or extracurricular activities have you been involved with at UMBC-Shady  Grove?</strong><br>
Currently at UMBC-Shady Grove I am  involved with the UMBC Peer Advisory Team (PAT). The PAT team is a new organization  at UMBC-Shady Grove that connects prospective students with current students as  they move through the transfer process. The members assist with recruitment  events, provide tours of the Universities at Shady Grove and connect with  prospective students interested in attending UMBC-Shady Grove. I recently applied  for USG Student Council and this fall, I also hope to join the Psychology  Student Association (PSA).&nbsp;</p>
<p><strong>What  are your plans after graduation?</strong><strong> </strong><br />
I am a psychology major and someday I hope to become a  school counselor. I want to work with elementary school children and help them  with issues they may be encountering. My main interest is to help children with  bullying. With the influence of social media and the increase in suicide rates,  I want to develop new ways to prevent bullying or at least enable schools to  have a zero tolerance bullying policy, starting at the elementary level since  bullying most often begins at an early age. </p>
<p><strong>What advice would you provide to a prospective student?<br>
</strong>My piece of advice for new incoming students is  to take risks. Never be afraid to show people your talents. Nelson Mandela once  said, &ldquo;Education is the most powerful weapon that can be used to change the world.&rdquo;  There are going to be a lot of challenges in life and there will be  some individuals who will doubt  you. The main thing is to keep pushing through the challenges you may encounter.  You don&rsquo;t lose by getting knocked down, you lose by staying down. Never be  afraid to be yourself!</p>

