<table width="679" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="212" valign="top" scope="row"><img src="../images/Mario Angulo Alvarado Pic.jpg" width="200" height="250" alt="UMBC Shady Grove PAT Member Mario" /></th>
    <td width="453" valign="top"><h1>&nbsp;&nbsp;Mario Angulo Alvarado</h1>
    <p><strong>An interesting personal fact ...</strong><strong> </strong><br />
      I am a twin!</p>
<p><strong>Why did you choose UMBC-Shady Grove?</strong><strong> </strong><br />
  I chose UMBC-Shady Grove because I could have a  world-class, honors education at a 15 minute drive from my home. Aside from  having high quality teachers, I chose UMBC-Shady Grove because it offers its  students amazing benefits like small class sizes, state of the art equipment  and facilities, plus a safe and socially dynamic environment. </p>
<p><strong>What do you like best about UMBC-Shady Grove?</strong> <br />
The class sizes make me feel like I am not just a  number, but a student known by the faculty and staff, who matters.</p></td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin-top: 0;">UMBC-Shady Grove is a lively place with a  variety of clubs and organizations, community events, and a remarkable  diversity of people. Economically, UMBC-Shady Grove was my best choice because  it allows me to double dip in scholarship and grant money, which is very  important for a student in need of financial aid like me.</p>
<p>The facilities and equipment at the Universities at  Shady Grove (USG) are known for their quality; I feel like I am entering the  next level professionally and academically. The fact that students from nine universities  attend The Universities at Shady Grove (USG) demonstrates that it is no  ordinary place. In addition, as a result of the emergency contact system and  the professional security staff at UMBC-Shady Grove, I have always felt aware  of what is happening and most importantly, safe.  </p>
<p><strong>What internships  and/or extracurricular activities have you been involved with at UMBC-Shady  Grove?</strong><br>
  UMBC-Shady Grove allowed me to become substantially  involved on the USG campus and with the local community. Through the USG  Ambassadors program, for example, I helped organize the USG Open House and  served as a speaker on the scholarship panel for prospective college and high  school students. I also traveled to a number of high schools in the local  community to recruit students  and I  attended the Light the Night event for the Lymphoma/Leukemia society. USG also  offers a number of well-organized campus events that I was able to attend, such  as etiquette dinners, an evening with industry, scholarship luncheon, a brunch  with the executive director (Dr. Edelstein, an amazing person, who listens to  the students), film nights in the auditorium, a Halloween party in the  multipurpose building, and fun game and social events like the field day and  the spring and fall picnics.  In addition,  I am a member of fantastic UMBC-Shady Grove student organizations like the  History Student Association and the Political Science Student Organization. </p>
<p>Finally, internships are very important for college  students. At UMBC-Shady Grove the opportunities for internships are rampant.  Mr. Regimbal and The Shriver Center will work with individual students to help  place them internships or improve their competitiveness through resume  building, mock interviews, etc. I met John Delaney, Congress Representative, at  a USG &ldquo;Dinner with Industry&rdquo; event and now I am starting an internship at  Congressman Delaney&rsquo;s Gaithersburg office. All of these opportunities made my  first semester at UMBC-Shady Grove very welcoming, full of opportunities to  make friends, and fun.</p>
<p><strong>What  are your plans after graduation?</strong><strong> </strong><br />
  Honestly, I am not sure. But, I do not feel scared  because I feel that with the number of opportunities and advice UMBC-Shady  Grove offers, I will be able to know for sure once my last year of college  arrives. Currently, I am still in my second semester and my goals are to build  my GPA, continue my high level of involvement with clubs, organizations, and  the community, and to perform well in my internship. </p>
<p>Nonetheless, I do have plans and some ideas of what  I want to do in the future after graduation. I am considering law school or  graduate studies in international relations, and possible work through the  State Department. I also would like to continue my career as a soccer coach.  The ability to pursue a number of interests is one great thing about attending  UMBC-Shady Grove - I am able to coach soccer at a local high school as a part  time, go to school full time, and still be a part of all these activities that  UMBC-Shady Grove offers.</p>
<p><strong>What advice would you provide to a prospective student?<br>
</strong>Look into every opportunity, scholarship, event,  program, class, club, and organization at UMBC-Shady Grove. There are wonderful  opportunities available and although some are competitive, you never know what  you will happen unless you try. Plus, the opportunities provided to you as a  student are all a lot of fun, build leadership and character, and are a great  way to make friends.</p>
