<table width="679" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="212" valign="top" scope="row"><img src="../images/Melvis Asongwed - Veteran Member.jpg" alt="UMBC Shady Grove PAT Member Melvis" /></th>
    <td width="453" valign="top"><h1>&nbsp;&nbsp;Melvis  Asongwed</h1>
    <p><strong>An interesting personal fact ...</strong><strong> </strong><br />
      A fun fact about me is that I have a great sense of humor and like making  jokes. When I am in a tense environment, I use jokes to break the ice or to  relieve myself of tension. </p>
<p><strong>Why did you choose UMBC-Shady Grove?</strong><strong> </strong><br />
  Close  to the end of my program at Montgomery College, I had a hard time deciding on  which university to transfer to. I had a couple of choices but was more drawn  to UMBC- Shady Grove. I talked to a couple of my professors who all had  different opinions. However, it happened that one of my professors was a former  professor at Shady Grove. <span style="margin-top: 0;">She spoke very highly of UMBC-Shady Grove. After weighing all my  possibilities, I decided that UMBC-Shady Grove was my best option.</span></p></td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p><strong>What do you like best about UMBC-Shady Grove?</strong> <br />
I  chose this institution because of its size and it was much cheaper in terms of  tuition. The small class sizes stood out to me because from past experience,  classes with thirty or less students often allow more room for active class  participation and more interaction with instructors and peers. In addition, The  Universities at Shady Grove has free and easy parking. I had no difficulties  finding my way around the campus. I instantly fell in love with it. Most of my  credits were transferable and the transfer process was much easier than I  expected. </p>
<p><strong>What internships  and/or extracurricular activities have you been involved with at UMBC-Shady  Grove?</strong><br>
  I was recommended as a candidate for the Writing Fellows  (WF) program at UMBC-Shady Grove by a couple of my professors. Prior to my  recommendation, I had an opportunity to meet with a WF for my draft review of  one of my papers, which was a course requirement. I was very appreciative of  the assistance provided by this program. A few weeks later, I met with one of  the coordinators at The Universities at Shady Grove (USG) Center for Academic  Success for an interview and was offered a position as a WF. I completed my  training and was assigned to work with Social Work 260 students (Social Policy  I) last semester. Currently, I am a WF for Social Work 360 (Social Policy II)  and will be working with eight to nine students throughout the semester. <br>
</p>
<p>Prior to meeting with students for brainstorming sessions  and draft reviews, WFs first meet with the professors/ course instructors and  discuss expectations for specific assignments. The roles of WFs include giving  feedback to students as to whether the content of their paper meets the  expectations of specific assignments, modeling and teaching brainstorming,  outlining, and prewriting techniques. In addition, we focus on organization,  structure, analysis, citations and also responding to questions that students  may feel uncomfortable asking in class or asking their professor directly. Some  of our top goals as WFs include building students&rsquo; confidence in their writing  abilities and helping them find their voice as writers. Being a WF has equally  strengthened my writing skills, has helped me gain new writing and leadership  skills, and has introduced me to a different form of leadership and lots of new  information! </p>
<p><strong>What endeavors have you pursued following graduation from UMBC-Shady Grove?</strong><br />
Upon my graduation from the UMBC-Shady Grove Social Work program in May 2015, I received an employment offer from my field placement agency - Maryland Office of the Public Defender. I began working with them as a Panel Juvenile Social Worker on June 1st and will continue working with them once I complete my MSW program in July 2016. </p>
<p>I am currently an advanced year graduate student at the University of Maryland School of Social Work, with a Clinical Concentration and with a specialization in Health (Medical Social Work) and a sub-specialization in Child Adolescent and Family Health.  My undergraduate program at UMBC-Shad Grove prepared me for most of the challenges out there, as I was well equipped with the major skills needed to serve as a professional and competent social worker. I am looking forward to a great grad school experience and to a great social work professional career, thanks to hard work and dedication and a wonderful team of social work faculty and instructors at UMBC-Shady Grove.</p>
<p><strong>What advice would you provide to a prospective student?<br>
</strong>Given that I was once a prospective student, I am able to relate to  many of the challenges prospective students face or are currently facing,  especially when it comes to career choices and choosing among a variety of  universities to transfer to from community colleges. My advice to prospective  students is that it is very important, first of all, to have an idea or a  picture of what you are expecting from or looking for in an institution. With  that in mind, &ldquo;shopping around&rdquo; becomes much easier because it narrows down  your search. As you visit each institution or read about them or even hear  someone talk about them, pay close attention, ask questions, take down notes,  and make sure you have your list.  Also,  do your best to locate information on the requirements of these institutions.  Some institutions will have more or less to offer depending on what your  preferences and needs are. With these tips, I hope your transfer process will  be much easier and less stressful!</p>
