<header id="umbc-header" style="width:100%;"><!-- umbc header -->

<div id="umbc-logo"><span>UMBC: An Honors University in Maryland</span>
  <p></p>
 </div>

<nav role="navigation" id="umbc-nav" >
<ul id="umbc-nav-items">
<li id="umbc-nav-apply"><strong><a href="http://www.umbc.edu/shadygrove/info/apply" target="_blank">Apply</a></strong></li>
<li id="umbc-nav-request"><a href="http://www.umbc.edu/shadygrove/info/contact.php" target="_blank">Request Info</a></li>
<li id="umbc-nav-myumbc"><a href="http://my.umbc.edu" target="_blank">myUMBC</a></li>

<!-- <li id="umbc-nav-computing"><a href="http://umbc.edu/doit">Computing</a></li> -->
<li id="umbc-nav-directory"><a href="http://umbc.edu/search/directory" target="_blank">Directory</a></li>
<li id="umbc-nav-maps"><a href="http://www.shadygrove.umd.edu/about/visit" target="_blank">Maps</a></li>
</ul>

<form role="search" id="umbc-nav-search" action="http://www.umbc.edu/stats/searchthru/" method="get">
            <div id="umbc-nav-search-input">
              <label for="umbc-nav-search-query">Search UMBC</label>
              <input type="hidden" name="cx" value="008589878477221853669:fglxypz-c8m" />
              <input type="hidden" name="ie" value="UTF-8" />
              <input id="umbc-nav-search-query" type="text" autocomplete="off" name="q" size="250" maxlength="250">
              <input id="umbc-nav-search-submit" type="submit" value="">
            </div>
          </form>
          <script type="text/javascript" src="http://www.google.com/cse/brand?form=umbc-nav-search&amp;amp;lang=en"></script>

</nav>
</header>




