<table width="679" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="212" valign="top" scope="row"><img src="../images/Marina Bronstein.jpg" alt="UMBC Shady Grove PAT Marina Bronstein" /></th>
    <td width="453" valign="top"><h1><strong>&nbsp;&nbsp;Marina Bronstein</strong></h1>
    <p><strong>An  interesting personal fact ...&nbsp;</strong><br />
An interesting fact about me is that I  write poetry and play basketball.</p>
    <p><strong>Why did you choose UMBC-Shady Grove?</strong><br />
      I chose UMBC-Shady  Grove because it is an Honors University and it enables me access to a high  quality education that's just 20 minutes away from my home and my multiple  jobs. Also, the class sizes at UMBC-Shady Grove are small and I appreciate the state-of-the-art  facilities and equipment. It's a safe and very dynamic environment.&nbsp;&nbsp;</p>
    <p><strong>What  do you like best about UMBC-Shady Grove?<br />
    </strong>What I like about UMBC-Shady Grove is the  location and the environment. There are so many resources that are available to  students. </p></td>
  </tr>
</table>
<p>The faculty has an open door policy which means they are always there  if you need them, enabling you to build a strong relationship. The class sizes  are small so you don't just feel like just a number, but that you  matter.&nbsp;Lastly, UMBC-Shady Grove is like my second home. I arrive on  campus in the morning to work out, go to class and then at night I spend time  in the library for late night study hours.                                                                                                           <br />
  <strong>What internships and/or extracurricular activities have you been  involved with at UMBC-Shady Grove?</strong><br />
Currently, I am involved with the UMBC Peer Advisory Team (PAT). PAT members  assist with recruitment events, provide tours of the Universities at Shady  Grove campus and connect with prospective students interested in attending UMBC-Shady  Grove. I am also part of The Universities at Shady Grove Student Event Board (SEB).  SEB sponsors a variety of student events and activities.&nbsp;In the future, I hope to join the Psychology Student Association  (PSA).&nbsp;</p>
<p><strong>What are your plans after graduation?&nbsp;</strong><br />
  I am a psychology major and hope to become a school counselor. I want to work  with high school students. When I was in high school I had an amazing counselor  who helped guide me through my high school experience as a student athlete. My  main interest is to help students with special needs and to guide students through  their high school experience in preparation for college. Lastly, I want to  create a program through which kids with special needs are able to participate  in physical activities and complete homework with peers who do not have special  needs. I believe that everyone deserves a chance.  I believe it&rsquo;s important that we as  individuals &ldquo;don't judge a book by its cover&rdquo; because we often don't know or  understand the life experience of others until we walk a day in their  shoes.&nbsp;</p>
<p><strong>What advice would you provide to a prospective student?<br />
</strong><strong> </strong>I would advise prospective students to take risks, use  resources, and never be afraid to show people your true colors or who you are.  It takes time to settle in, so don't rush. Get involved with school organizations.  There are many useful resources here at UMBC-Shady Grove. Don't be afraid to  ask for help. College is about finding who you are and what you want to pursue  as a career.&nbsp; </p>
