<table width="100%" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="205" valign="top" scope="row"><img src="../images/Kim Casimbon Pic.jpg" alt="UMBC Shady Grove PAT Team Member Kim" width="200" height="250" align="left" /></th>
    <td width="466" valign="top"><h1><strong>Kim Castro Casimbon </strong></h1>
      <p>
        <strong>An interesting personal  fact ...<br />
    </strong>I love to travel and explore new places.  I have traveled throughout North America  visiting several different cities. My personal favorite locations are Las Vegas  and New York City because these cities are full of life and energy at all times  of the day which made my time there very enjoyable. My thirst for adventure has  also taken me to places outside the United States. So far, I have only visited  Japan, Canada, and the Philippines, but I plan to explore more of this amazing  world that we live in soon after graduation. We live in such a beautiful world  inhabited by such diverse people with an array of cultures, religions, and (my  personal favorite) foods. </p>
    <p><span style="margin-top: 0;"><strong>Why  did you choose UMBC-Shady Grove?</strong><br>
I chose to transfer from Montgomery College to UMBC-Shady  Grove because I thought that the school and location would suit me well. The  Shady Grove location is very convenient for me. </span></p></td>
  </tr>
</table>

<p style="margin-top: 0;">Like Montgomery College,  UMBC-Shady Grove has smaller class sizes, the staff and faculty are very  accessible, and transferring my credits between the two institutions was a  smooth process. I am glad that I made the decision to attend UMBC-Shady Grove  because I love the fact that a variety of resources are available, the staff is  really nice and helpful, and the overall campus environment feels safe and  comfortable.  </p>
<p><strong>What  internships and/or extracurricular activities have you been involved with at  UMBC-Shady Grove?</strong><br>
My first semester at  UMBC-Shady Grove was more of a &ldquo;test drive&rdquo; for me because I explored my  capabilities in managing my GPA while also participating in various student  organizations. I wanted to get involved so I started by signing up to be the Junior  Representative for the Psychology Student Association and eventually became the  Vice President. I then decided to get involved as an Orientation Peer Advisor  (OPA) to inform incoming students of the different resources available to them  during the orientation process. I knew how important it was to help new  students and make them feel comfortable in their new environment so when I  found out that UMBC-Shady Grove initiated a new student organization called the  Peer Advisory Team (PAT), I immediately signed up. As a PAT leader, I serve as  primary point of contact and connect with prospective students interested in  UMBC at Shady Grove. After discovering my strength in time management, I also  decided to sign up for USG Student Council because I felt like my major and  institution was not being well represented. As a UMBC Institutional  Representative, I will serve as the liaison between UMBC and the Student  Council (SC) by attending SC meetings and Town Halls to communicate any updates or concerns that the students might  have.&nbsp;&nbsp;</p>
<p>During my second semester at UMBC-Shady Grove, I was able  to obtain my first internship with a mentoring program, Bridges to Pals,  managed under the Mental Health Association of Montgomery County (MHAMC). The  UMBC staff helped me put together a professional resume and taught me how to  use myUMBCWorks to find internships and jobs for which I qualified. After I was  done interning for the Bridges to Pals Program at MHAMC, my supervisor helped  me find another internship for a program called Families Foremost Center that  is also under MHAMC. Luckily, I got it and I will be interning there throughout  the next year. In addition, I was informed that I will be a Writing Fellow for  the UMBC-Shady Grove Psychology Department.</p>
<p><strong>What are your plans after graduation?</strong><br />
After graduation, I plan to  attend Johns Hopkins University for graduate school to major in Counseling with  a concentration in School Counseling. After obtaining my Masters, I plan to  work with children in a school setting to help them with their academic career  and find their path to a brighter future. While doing so, I also plan to work  on establishing my own foundation in the Philippines because one of my goals in  life is to help impoverished children receive the education that they deserve.  The foundation will help fund their education and establish resources to enable  children to live a fulfilled life.</p>
<p><strong>What  advice would you provide to a prospective student?</strong><br>
  One piece of advice that I would give to a new, incoming  student would be do not be afraid to step out of your comfort zone. Do what you  want without any fear in your heart. Keep reminding yourself that every  experience is a learning experience from which you learn and grow to become a  better and stronger person. </p>
