<table width="679" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="212" valign="top" scope="row"><img src="../images/Arlene Cuanias.jpg" alt="UMBC Shady Grove PAT Arlene Cuanias" /></th>
    <td width="453" valign="top"><h1><strong>&nbsp;&nbsp;Arlene Cuanias</strong></h1>
      <p><strong>An  interesting personal fact …</strong><br />
        I love ballroom and Latin dancing!</p>
      <p><strong>Why  did you chose UMBC-Shady Grove?  </strong><br />
        I looked at several universities when I was getting  ready to transfer from Montgomery College.   I chose to study here at UMBC-Shady Grove because of several  reasons.  First of all, the location is  convenient since I live in Rockville.  I  love the short commute!  Secondly, I love  the small class sizes.  I believe that  establishing connections and/or relationships with your fellow students and  professors is a great way to create an atmosphere that is conducive to learning  and success.  Last, but not least, there  are so many resources available for students, literally at our fingertips.  You do not have to travel far for assistance  because UMBC-Shady Grove is part of an intimate community.</p></td>
  </tr>
</table>
<p><strong>What  do you like best about UMBC-Shady Grove?</strong><br />
  I like the small class sizes at UMBC-Shady Grove because  I feel that the faculty care about the learning process of students. </p>
<p><strong>In  what internships or extracurricular activities have you been involved at  UMBC-Shady Grove?</strong><br />
  I recently joined the Peer Advisory Team (PAT), an  organization which helps students develop leadership skills and provides  assistance to new transfer students to make their transition as smooth as  possible.  I am planning to join the Tau  Sigma National Honor Society and the Psychology Student Association this  semester to be able to expand my network and meet other students.</p>
<p><strong>What  are your plans following graduation?</strong><br />
  After graduation, I am planning to pursue a Master&rsquo;s  Degree.  However, I am not yet sure which  discipline to focus on in my future studies.   I have been researching as well as talking to my professors and fellow  students to help me narrow my choices.   Having a Bachelor of Arts in Psychology provides so many choices to  choose from as far as future and different areas of study.  Hopefully, I will be able to decide before  this spring semester is over so that I can move on to a new exciting chapter in  my life.</p>
<p><strong>What  advice would you provide to a prospective student?</strong> <br />
  Going to school can be stressful and it takes a lot of  hard work, patience and determination, among other things.  I congratulate you for continuing your  pursuit of higher education.  The best  advice that I can give you is not to be afraid to seek help or advice.  Deciding what to do with your future is not  an easy task.  Use every resource  available to help you with the process.   I encourage you to ask questions.   Ask lots of questions!  UMBC-Shady  Grove is an institution that offers the necessary tools and resources in order  for you to succeed in your new endeavor.</p>
