<table width="679" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="212" valign="top" scope="row"><img src="../images/Meg Dillon - Veteran Member.jpg" alt="UMBC Shady Grove PAT Member Meg" /></th>
    <td width="453" valign="top"><h1><strong>&nbsp;&nbsp;Meg Dillon</strong></h1>
    <p><strong>An interesting personal fact ...</strong><strong> </strong>      One interesting fact about myself is that I own a Sphynx or a  hairless cat.</p>
    <p><strong>Why did you choose UMBC-Shady Grove?</strong><strong> </strong><br />
    I choose to go to UMBC-Shady Grove for a few reasons.  First of all, I was a transfer student from  Montgomery College, and I wanted to transfer to a college that was close to my  house and to my job.  I also really  wanted to pursue my degree in psychology. I researched many different colleges  and UMBC had such an amazing psychology program and offered so many different  options for my degree. <span style="margin-top: 0;">After doing more  research, I talked with UMBC-Shady Grove students, and was able to visit the  campus. I fell in love with the campus, all of its accommodations, and there is  always a place to park - and it&rsquo;s free!</span></p></td>
  </tr>
</table>
<p><strong>What do you like best about UMBC-Shady Grove?</strong> <br />
The Universities at Shady Grove (USG) specifically is such  an amazing campus because it is not only beautiful, but it offers so many  wonderful tools to students.  There is an  amazing cafeteria and coffee shop that serves delicious food and coffee  drinks.  Also, the library is one of my  favorite places on campus.  It allows  students to study in a stress free, quiet environment, but it also provides  resources that help students study affectively.   The library has very accommodating hours (such as staying open until  2:00a.m.) and there are also many knowledgeable librarians on staff to help  students accurately research different subjects or to show students how to use  the online library tools.</p>
<p>Specifically in regards to UMBC-Shady Grove, there are many  great aspects such as the small class sizes, which allows for more  student/professor involvement and it allows students to get closer and be more  supportive of each other.   Lastly, all  of the programs at UMBC-Shady Grove have amazing professors who want to see us  succeed and they have such a passion for their fields, which is an inspiration  to all students.</p>
<p><strong>What internships  and/or extracurricular activities have you been involved with at UMBC-Shady  Grove?</strong><br>
So  far, I have just begun to get involved on the campus.  I am currently a Peer Advisory Team (PAT)  member, which helps to develop leadership skills and welcome new students into  the UMBC Shady-Grove community.  Also, I  am apart of Tau Sigma National Honors Societies Leadership Board.  The group, which is open to all UMBC students  depending upon their GPA, focuses on helping the UMBC Shady-Grove community and  also reaching out and helping the local community.  Lastly, I am a member of the Psychology  Student Association, which helps to unite the psychology students on the UMBC  Shady-Grove campus by meeting bi-weekly and spending time together to help  encourage each other and other UMBC Psychology students.</p>
<p><strong>What  are your plans after graduation?</strong><strong> </strong><br />
After I graduate, I plan to continue my studies within the  field of psychology.  I have not yet  decided specifically what I want to do with my degree, but I know that I want  to pursue my Master&rsquo;s Degree.  I want to  help my community and would like to work either with young women who have been  victims of abuse or young children with disabilities.</p>
<p><strong>What advice would you provide to a prospective student?<br>
</strong>One piece of advice I would give to a prospective student is  to take advantage of all the benefits that UMBC-Shady Grove offers.  There are so many advantages to attending  this campus, such as smaller class sizes, which allow for a more personal  connection with professors and other students. I also recommend that students  network with other students in their major as well as faculty and staff. These  connections provide resources to help students further their studies and their  future career.</p>
