<table width="679" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="212" valign="top" scope="row"><img src="../images/Christina Diluccia Pic.jpg" width="200" height="250" alt="UMBC Shady Grove PAT Member Christina" /></th>
    <td width="453"><h1><strong>&nbsp;&nbsp;Christina  &ldquo;Krissi&rdquo; Diluccia</strong></h1>
    <p><strong>An interesting personal fact ...</strong><strong> </strong><br />
      An interesting fact about myself?  Well, I make weird noises a lot and have  several different voices I speak in when I talk to people that I am&nbsp;<strong><em>comfortable</em></strong>&nbsp;around!  I enjoy being weird, goofy, and making people laugh, and hope that I can make  even the littlest difference in the lives of others.  At school (and in life), we must help each  other reach our goals any way we can.</p>
<p><strong>Why did you choose UMBC-Shady Grove?</strong><strong> </strong><br />
  I chose UMBC-Shady Grove because I  really wanted to attend UMBC - it&rsquo;s such a great school. Yet, I did not want  the expenses associated with living on campus and I most definitely did not  want the stress of commuting to Baltimore every day.</p></td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin-top: 0;">UMBC-Shady Grove was the  most obvious choice to ease all my qualms and allow me to pursue an education  with an institution that is well known and offers a great psychology program!</p>
<p><strong>What do you like best about UMBC-Shady Grove?</strong> <br />
UMBC-Shady Grove is great because it  is a close-knit community; in other words, I am not overwhelmed with a huge  campus and I am actually able to connect with the professors and students  because of the smaller campus size. This is the best part about UMBC-Shady  Grove because you get honest, one-on-one feedback to help you prosper in your  student career, which is always a plus!<strong> </strong></p>
<p><strong>What internships  and/or extracurricular activities have you been involved with at UMBC-Shady  Grove?</strong><br>
Since becoming a student at UMBC-Shady Grove, I have obtained a Special  Volunteer position at the National Institutes of Mental Health and an internship  at the Lieber Institute for Brain Development, part of Johns Hopkins  University.  The specific extracurricular  activities I am involved in since my admittance to UMBC-Shady Grove are as follows:  Psychology Student Association (PSA), Tau Sigma National Transfer Honor  Society, McNair Scholars Program (on main campus), and now the Peer Advisory  Team (PAT)! I am always looking to get more involved.  Shady Grove offers a multitude of opportunities  for students to get involved here and on main campus so that their time spent is  well rounded and enjoyable!</p>
<p><strong>What  are your plans after graduation?</strong><strong> </strong><br />
After graduation, I have BIG plans  for myself! If all goes well, I plan to go straight into a doctorate program to  obtain a PhD in Clinical or Counseling Psychology. My alternative route will be  to attend a Master&rsquo;s program first, and then pursue a PhD. I never planned on  medical school but I haven&rsquo;t shut that door just yet; anything is possible.</p>
<p><strong>What advice would you provide to a prospective student?<br>
</strong>Advice I would give to a prospective  student is to plan, plan, plan! You need to have a plan for yourself and stick  to it. UMBC-Shady Grove is a great option when you transfer, but you need to  plan things out. I think the biggest mistake I made in college was knowing what  I wanted to do but not creating a long-term plan for myself, which is weird  because I am the epitome of a planner! If I could start all over, I would have  planned out each semester and school year to a &quot;T&quot;. Doing so saves you time and  money and it also keeps you focused and on track when life gets in the way.  Also, networking is a BIG thing in any field. You can be extremely  knowledgeable within a field, but if you don&rsquo;t communicate and network with  others, it will be harder for you to get where you want to be in  life—seriously. I made the most personal progress in this area last semester  because I networked and I wasn&rsquo;t afraid to ask questions or meet new people. In  a field like psychology, you especially need to network. For example, you may  want to work with patients before you have a degree (that would be ME!), but  most times you aren&rsquo;t able to interact with them because you are not trained,  certified, and licensed. But, if you know somebody who is willing to vouch for  your hard work and dedication is willing to also take that chance on you, you  will be exposed to more than you can believe and you will gain relevant  experience that you would not have otherwise had if you didn&rsquo;t take a shot and  put yourself out there. Show your passion and network any which way you can;  it&rsquo;ll pay off in the long run. You may even want to look into developing a  personal business card which makes an impression and looks professional!  UMBC-Shady Grove provides a multitude of ways to help you connect you with  professionals in your field of interest.</p>
