<table width="721" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="210" valign="top" scope="row"><img src="../images/UMBC_ShadyGrove_PAC_MichaelaF.gif" width="200" height="250" alt="UMBC Shady Grove PAT Team Member Michaela" /></th>
    <td width="471"><h1><strong>Michaela Friedman</strong>    </h1>
      <p><strong>An interesting personal fact …</strong><br />
      I have practiced yoga for almost 7 years and work a few  hours a week at an awesome yoga studio in Takoma Park!</p>
    <p><strong>Why did you choose UMBC- Shady  Grove?<br />
    </strong>In 2007, I attended Clark University in Worcester,  Massachusetts for two years. In spring of 2010, I transferred to Montgomery  College and then to UMBC-Shady Grove in the spring of 2012. I chose UMBC-Shady  Grove partly because of the convenience as I didn&rsquo;t want to travel to the UMBC  main campus located in Catonsville, MD. As I got to know the faculty through the transfer process, I was  impressed by the fact that many of my professors at UMBC-Shady Grove were  currently clinicians in the field of social work. </p></td>
  </tr>
</table>
<p>I was also really interested  in the opportunity for a field placement as I have spent so much time in the  classroom and wanted to practice social work in the real world. I was looking  for academic rigor and prestige, and  appreciate that at the Universities at Shady Grove (USG) I am not the oldest  student in the classroom and that the other students are committed to achieving  academic success.  </p>
<p><strong>What do you like best about UMBC-Shady  Grove?<br>
    </strong>As a student at UMBC-Shady Grove, I am able to have access  to the resources of a larger state school. At the same time, I have small  classes, committed professional professors and motivated classmates. I  appreciate the quality of the course material and how the course material  applies to my professional career. </p>
  <p><strong>What internships and/or  extracurricular activities have you been involved with at UMBC-Shady Grove?<br>
</strong>This summer I worked at the Family Camp  at Echo Hill Ranch in Texas. This program is for kinship care families caring  for relative’s children. The weekend portion of the program provided an  opportunity for respite, bonding and support. I will be writing a reflective  paper of my experiences and will receive school credit.&nbsp; </p>
  <p>During my first semester, I was more of  an active member of SWSA (Social Work Student Association) and I look forward  to being more involved in SWSA this coming year. I spent much of my first year  at UMBC-Shady Grove acclimating to the more rigorous course work and spent less  time involved in student organizations.&nbsp; Now that I am more comfortable  with my work load, I look forward to being more involved. </p>
<p><strong>What are your plans after  graduation?<br>
  </strong>Following graduation, I hope to attend the Masters in Social  Work program at the University of Maryland Baltimore (UMB) and will apply for  the advanced standing one-year program. My passion in life is to help others  and improve a broken system. I have a great interest in policy and hope to use  my knowledge of social work and the structural barriers to advocate for those  who are often silenced. </p>
  <p><strong>What advice would you provide to  a prospective student?<br>
  </strong>My advice to prospective students is to reach out to your  professors for help and to make an effort to get to know your classmates. The  professors really want to help you and can be a source of knowledge and  support. With such small classes, I have found that being friendly and getting  to know my classmates has enriched my experience so far.</p>
