<table width="679" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="212" valign="top" scope="row"><img src="../images/Sarah Giacolone.jpg" alt="UMBC Shady Grove PAT Sarah Giacolone" /></th>
    <td width="453" valign="top"><h1><strong>&nbsp;&nbsp;Sarah Giacalone</strong></h1>
    <p><strong>An interesting personal fact ...&nbsp;</strong><br />
I am from Kansas, but no I did not  grow up on a farm, and no my dog&rsquo;s name is not Toto.  Also, I have been told my &ldquo;accent&rdquo; only comes  out when I say certain words and phrases.  </p>
    <p><strong>Why did you choose UMBC-Shady Grove?&nbsp;</strong><br />
    For me, UMBC- Shady Grove was the  obvious choice because of the convenient location and great reputation of  academic excellence.  After meeting with  the Social Work Program Director, Katie Morris, LCSW-C, I knew it was a  great fit.  She made me feel welcomed and  excited to be a part of such an amazing school and program.   I looked at a few other schools in the area,  but I didn&rsquo;t feel like any of them could offer me the resources and  opportunities that I have here at UMBC-Shady Grove.</p></td>
  </tr>
</table>
<p><strong>What do you like best about UMBC-Shady Grove?</strong>&nbsp;<br />
I love the small classes and the community I have been able to  build here at UMBC-Shady Grove.  Being  able to build relationships with my professors and see that they genuinely care  about my success as a student and in the future has pushed me to expect more of  myself.  Another great thing about  UMBC-Shady Grove is the amazing facilities and resources like the Center for  Academic Success and the Green Grove Café.   It&rsquo;s really nice to not have to leave campus to get a delicious meal.</p>
<p><strong>What internships and/or extracurricular activities have you been  involved with at UMBC-Shady Grove?</strong><br />
I spent my first semester figuring out  which student organizations and opportunities I thought I would like to be a  part of.  Currently, I am involved in the  Writing Fellows Program, where I assist peers with building proficient  organizational writing skills.  Good  writing skills are needed in almost every profession, but especially in social  work.  It helps me know that not only am  I being trained in my own writing, but I am helping other students develop  their skills and techniques as well.  I  am also a member of the Peer Advisory Team, and will be assisting with  welcoming new and prospective students to UMBC-Shady Grove. Through the Peer  Advisory Team, I hope to develop my leadership skills and build strong peer and  faculty relationships.</p>
<p><strong>What are your plans after graduation?&nbsp;</strong><br />
  After graduating, I am hoping to  continue my education in the Master&rsquo;s of Social Work program at University of  Maryland Baltimore.  I would like to go on  to obtain my clinical licensure in social work.</p>
<p><strong>What advice would you provide to a prospective student?</strong><br />
  The best advice I can give to a  prospective student is to figure out what your goals are and then plan the  steps needed to achieve those goals.  I  knew I wanted to attend UMBC-Shady Grove for over a year before I was  financially ready to go back to school full-time, but I kept taking the small  steps that I knew would help me once I was there.  Once you&rsquo;re here, put in the effort to build  relationships with your peers and professors because it will make your time and  experience at UMBC-Shady Grove even more memorable and beneficial.  The professors, whether full-time or adjunct,  all have great experience in the fields we hope to be working in, so this is  our opportunity to soak up their knowledge and experience! </p>
