  <h1><strong>How to  Apply</strong></h1>
<p>&nbsp;</p>
  <p>The   Admissions Committee evaluates transfer applicants on the basis of   their academic record at previous institutions. Cumulative grade point   average, performance trends, strength of curriculum and performance in   courses related to the intended area of study are considered. Applicants   must be eligible to return to their most recent institution. UMBC   accepts credits only from regionally accredited institutions. Generally,   courses passed with a grade of &quot;C&quot; or better are considered for   transfer. A detailed transfer credit evaluation will be available online   for admitted students after receipt of final transcripts.<br />
  </p>
  <p><strong>APPLICATION DEADLINES:</strong> <br />
  </p>
  <p><strong>Fall Admission</strong><br />
    Priority (for full scholarship consideration): March 1<br />
    Final: June 1<br />
</p>
  <p><strong>Spring Admission</strong><br />
    Priority (for full scholarship consideration): October 15<br />
    Final: December 1<br />
  </p>
<blockquote> <p><strong>HOW TO APPLY FOR TRANSFER ADMISSION</strong></p>
  <p>1. <strong>Complete the Common Application in its entirety. </strong><a href="http://www.umbc.edu/undergraduate/apply/shadygrove.html" target="_blank">Apply Online</a>.</p>
  <p>2.  <strong>Indicate your interest in Shady Grove within the &quot;Academics&quot; tab of the &quot;My Colleges dashboard under UMBC.</strong></p>
  <p>3.  <strong>Complete   the residency questions located in the Member Questions section for   applicants seeking in-state residency for tuition purposes.</strong></p>
  <p>4.  <strong>Submit the Common Application and pay the nonrefundable $50 application fee.</strong>    You must submit the above sections for UMBC to receive your Common   Application.  Prior to the deadline, make sure that there are green   &quot;complete&quot; checkmarks under the application in your &quot;My Colleges&quot;   dashboard under UMBC.  The fee can be submitted via credit card or   e-check.  Your application fee may be waived if you are a member of Phi   Theta Kappa (PTK) and/or the Transfer Student Alliance (TSA) program.    Please be sure to mail a copy of your Phi Theta Kappa certificate to the   UMBC Office of Undergraduate Admissions at the address below.</p>
<p>5.  <strong>Send us your transcripts.</strong> Official   transcripts from each college or university attended are required.    Transcripts should be sent electronically to UMBC ( or mailed to the   address below) from the registrar of each institution.</p>
  <p>UMBC Office of Undergraduate Admissions<br />
  1000 Hilltop Circle<br />
  Baltimore, MD 21250</p>
  <p>6.  <strong>Send us any letters of recommendation (optional) or additional application materials.</strong>  All supporting docuemtns not submitted electronically can be sent to our office at the address below.</p>
  <p>7.  <strong>If   you are interested in the Honors College at UMBC please contact the Office   of Undergraduate Admissions at 410-455-2292 or admissions@umbc.edu.</strong>    *If the Honors College is not of interest to you, please answer &quot;No&quot; to   the Honors College question located in the Academics Section of the   Member Screen so that you are not requied to complete the additional   writing supplement.</p>
  <p>* Honors College courses are not available at the Shady Grove campus.</p>
<p>8.  <strong>Send us a final transcript. </strong> A final transcript must be sent upon completion of your current coursework.</p>
  <p>UMBC Office of Undergraduate Admissions<br />
  1000 Hilltop Circle<br />
  Baltimore, MD 21250<br />
</p></blockquote>
  <p>&nbsp;</p>
  <p>Please   note, high school transcripts and SAT/ACT scores are not required for   students who have completed more than 30 college credits.    Recommendations (optional) and any other additional application   materials may be sent to the above address as well.</p>
