<table width="679" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="212" valign="top" scope="row"><img src="../images/Nyenpu Kamei.jpg" alt="UMBC Shady Grove PAT Member Nyenpu Kamei" /></th>
    <td width="453" valign="top"><h1><strong>&nbsp;&nbsp;Nyenpu &quot;Faith&quot; Kamei</strong></h1>
    <p><strong>An interesting personal  fact …</strong><br />
One interesting fact about me is that I love &ldquo;do it yourself&rdquo; projects.  From knitting to baking and even just simple cleaning, I find it relaxing to  recreate and/or clean up a space.</p>
    <p><strong>Why did you choose  UMBC-Shady Grove?</strong><br />
    &nbsp;I always knew I wanted to attend UMBC, my only decision  was whether I would attend the main campus or the Shady Grove campus. I decided  to attend the Shady Grove campus as I knew I would be able to obtain leadership  roles and create strong interpersonal relationship with faculty and peer. On a  more personal note, coming to UMBC-Shady Grove allowed me to stay closer to  home and keep my current job and relationship with friends.</p></td>
  </tr>
</table>
<p><strong>What do you like best about UMBC-Shady  Grove?</strong><br />
UMBC-Shady  Grove is a small campus which provides students an opportunity to be recognized  for their accomplishments. Students can easily obtain leadership roles among  their peers.  In less than two semesters  I was able to start my own club. I am now a president of my own club. </p>
<p><strong>What internships and/or extracurricular activities have you  been involved with at UMBC-Shady Grove?</strong> <br />
  I am a Student Ambassador here at The Universities at Shady Grove  (USG) and I also work with the USG Career and Internships Services Center. I am  a part of Tau Sigma, the Psychology Student Association, the Social Work Student  Association and the USG Student Event Board. I also recently started a knitting  and crochet club here at USG. </p>
<p><strong>What are your plans after  graduation?</strong><br />
  I am a psychology and social work major and I plan on joining  the Peace Corps after graduation. I would like to further my education after  spending time giving back to the world.</p>
<p><strong>What advice would you  provide to a prospective student?</strong><br />
  &nbsp;Get involved as much as you can. This campus is full of  opportunity but good things belong to those who work for it. It&rsquo;s important to  keep on top of things and always create opportunities for yourself.</p>
