<ul id="nav">
  <li><a href="index.php" style="font-family:'Arial Black', sans-serif;">History</a></li>
  <li><a href="" style="font-family:'Arial Black', sans-serif;">Preparing to Transfer</a>
    <ul>
      <li><a href="transferpathways.php" style="font-family:'Arial Black', sans-serif;">Suggested Transfer Pathways</a></li>
      <li><a href="prereq.php" style="font-family:'Arial Black', sans-serif;">Recommended Prerequisites</a></li>
      <li><a href="http://undergraduate.umbc.edu/apply/tsa.php" target="_blank" style="font-family:'Arial Black', sans-serif;">Transfer Student Alliance (TSA)</a></li>
      <li><a href="financing.php" style="font-family:'Arial Black', sans-serif;">Financing Your Education</a></li>
      <li><a href="pat.php" style="font-family:'Arial Black', sans-serif;">Peer Advisory Team (PAT)</a></li>
    </ul>
  </li>
  <li><a href="" style="font-family:'Arial Black', sans-serif;">Admission Guidelines</a>
    <ul>
      <li><a href="howtoapply.php" style="font-family:'Arial Black', sans-serif;">How to Apply</a></li>
      <li><a href="applicationstatus.php" style="font-family:'Arial Black', sans-serif;">Check Application Status</a></li>
      <li><a href="timeline.php" style="font-family:'Arial Black', sans-serif;">Admissions Timeline</a></li>
    </ul>
  </li>
  <li><a href="" style="font-family:'Arial Black', sans-serif;">Program Requirements</a>
    <ul>
      
      <li><a href="requirements.php" style="font-family:'Arial Black', sans-serif;">Major Requirements</a></li>
      <li><a href="minorrequirements.php" style="font-family:'Arial Black', sans-serif;">Minor Requirements</a></li>
    </ul>
  </li>
  <li><a href="checklist.php" style="font-family:'Arial Black', sans-serif;">Admitted Student Checklist</a></li>
  <li><a href="faculty.php" style="font-family:'Arial Black', sans-serif;">Meet Your Faculty</a></li>
  <li><a href="http://www.umbc.edu/shadygrove/student/index.php" style="font-family:'Arial Black', sans-serif;">Student Resources</a></li>
</ul>

 