<table width="679" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="212" valign="top" scope="row"><img src="../images/Mariam Manugh-Khaloyan.jpg" alt="UMBC Shady Grove PAT Member Melissa" /></th>
    <td width="453" valign="top"><h1><strong>&nbsp;&nbsp;Mariam Manugh-Khaloyan</strong></h1>
      <p><strong>One interesting fact about myself:<br />
      </strong>I am  trilingual as I speak Armenian, Russian and English - blame it on my passion  for exploring new cultures! </p>
      <p><strong>Why did you choose  UMBC-Shady Grove?</strong><br />        
    I chose UMBC-Shady Grove for many  reasons. The smaller classes provide an intimate atmosphere and help me  interact freely with professors and other students. The accessible parking lot  and location allows for an easy, convenient commute. In addition, the vast  variety of foods and drinks offered at the Green Grove Cafe during lunch hours  curb my food cravings during long study hours. Another great resource is the  Priddy Library which has extended hours during weekdays, allowing me to focus  on studying without having to worry about the closing hours. </p></td>
  </tr>
</table>
<p><strong>In what internships or extracurricular activities have you been  involved at UMBC-Shady Grove?<br />
</strong>Currently at UMBC-Shady Grove, I am  involved with the UMBC Peer Advisory Team (PAT). The Peer Advisory Team is an organization  at UMBC-Shady Grove that connects prospective students with current students as  they move through the transfer process. The members assist with recruitment  events, provide tours of the Universities at Shady Grove and connect with  prospective students interested in attending UMBC-Shady Grove. I am also a  member of the Executive Board of the Psychology Student Association, serving as  the Project Manager. This role includes planning events throughout the year to  help our community and organize study halls. Finally, I am also a part of Tau  Sigma National Honors Societies Leadership Board. The group is open to all UMBC  students depending on their GPA. The group focuses on supporting the UMBC-Shady  Grove community and also reaches out to help our local community through  fundraising and charitable events. </p>
<p><strong>What are your plans following graduation?<br />
</strong>After graduation I plan to apply to the Industrial  Organizational Program here at UMBC - Shady Grove. This has been a long time  dream for me ever since I started my journey to pursue psychology as an  undergrad. </p>
<p><strong>What advice would  you provide to a prospective student?<br />
</strong>For all prospective students, my advice is to take your time and  research the different opportunities UMBC-Shady Grove has to offer. Endless  resources are at the tip of your fingers.   UMBC-Shady Grove provides great opportunities to assist with your  educational career, however, it will be your job to take advantage of those  resources and use them to your advantage. </p>
