<table width="679" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="212" valign="top" scope="row"><img src="../images/Katy Sorto.jpg" alt="UMBC Shady Grove PAT Katy Sorto" /></th>
    <td width="453" valign="top"><h1><strong>&nbsp;&nbsp;Katy Sorto</strong></h1>
    <p><strong>An interesting personal fact ...</strong><br />
In  2012, I traveled to Phoenix, Arizona and left from there to complete a road  trip to the Grand Canyon National Park.</p>
    <p><strong>Why did you choose  UMBC-Shady Grove?</strong><br />
    I chose UMBC-Shady  Grove because the staff members, advisors, and my Program Director were there  for me since day one. In addition, while I served as a student aide in the  English Department at Montgomery Community College -Takoma Park, professors  encouraged me to transfer to UMBC-Shady Grove because it has a great  reputation, and they were right! I am blessed and proud to be part of  UMBC-Shady Grove.</p></td>
  </tr>
</table>
<p><strong>What do you like best  about UMBC-Shady Grove?</strong><br />
What I like best about  UMBC-Shady Grove is the small size classes. Also, I love the fact that professors  are there not only to teach but also to advise students with whatever they  need.&nbsp; During my first semester at UMBC-Shady Grove, I was super stressed  because I did not know what to expect, but staff members and peers served as my  number one support in every step I took to overcome my fears.</p>
<p><strong>In what internships or  extracurricular activities have you been involved at UMBC-Shady Grove?</strong><br />
  Since this is my  second semester at UMBC-Shady Grove, I am still working on getting more  involved in school activities. In the meantime, I have the honor to be part of  the UMBC Peer&nbsp;Advisory Team (PAT), and I try to help out at the Campus  Kitchens Project, which is an awesome project to volunteer for at The  Universities at Shady Grove. Every semester students have the opportunity to  help the local community by providing a meal to single mother families once a  month. Volunteers help with planning menus, cooking, and driving the food to  children and families. They also organize fundraisers to buy food  supplies.  </p>
<p><strong>What are your plans  following graduation?</strong><br />
  After graduating with  a Bachelor&rsquo;s degree in Social Work, I want to find a position that will provide  me the training I need to become a better, more experienced social worker. I  would also like to become a missionary and use my tools as a social worker to  help serve individuals in other parts of the globe. I am considering going back  to school to pursue a&nbsp;Master&rsquo;s in Social Work.</p>
<p><strong>What advice would you  provide to a prospective student?</strong><br />
  My advice to  prospective students is to never give up on your education, especially if you  have a learning disability and/or financial limitations.  There are many resources like financial aid  and Student Support Services that are available to any student. In addition,  the Center for Counseling and Consultation at The Universities at Shady Grove  helps students dealing with stress, anxiety, personal concerns, etc. Do not be  afraid to ask for help as there are many resources available to students that  are very useful.</p>
