<h1><strong>Admissions Timeline</strong></h1>
  <p>&nbsp;</p>
  <p>The timeline below is meant to give applicants a general idea of the steps involved in the application process.<br>
  </p>
  <p>1).&nbsp; Application and supporting documents are received by UMBC Office of Undergraduate Admissions and Orientation.<br>
  </p>
  <p>2).&nbsp; Once the application is processed, an acknowledgement e-mail is sent to applicants which includes instructions on how to create a&nbsp;<em>my</em>UMBC account in order to monitor their  application status.<br>
  </p>
  <p>3).&nbsp; Complete application packet is reviewed by UMBC Admissions Committee. Additional information may be requested via the applicant's <em>my</em>UMBC account&nbsp;at this point.<br>
  </p>
  <p>4).&nbsp; Applicant is notified by mail of the admissions decision. Applicants are welcome to contact the Office of Undergraduate Admissions and Orientation at&nbsp;<a href="mailto:admissions@umbc.edu">admissions@umbc.edu</a>&nbsp;with questions.<br>
    <br>
    <strong> </strong></p>
  <p><strong>NOTIFICATION TIMELINE:</strong><br>
  </p>
  <p><u>Fall&nbsp;</u><br>
  </p>
  <p>Priority - March 1 - Decision letters for complete applications are mailed beginning in late March.<br>
    Regular - June 1 - Decision letters for complete applications are mailed beginning in early June.<br>
  </p>
  <p><u>Spring&nbsp;</u><br>
  </p>
  <p>Priority – October 15 - Decision letters for complete applications are mailed beginning in late October.<br>
    Regular – December 1 - Decision letters for complete applications are mailed in December and January.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>