<table width="679" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="212" valign="top" scope="row"><img src="../images/Beya Tshimuna.jpg" alt="UMBC Shady Grove PAT Beya Tshimuna" /></th>
    <td width="453" valign="top"><h1><strong>&nbsp;&nbsp;Beya &quot;Benny&quot; Tshimuna</strong></h1>
    <p><strong>An interesting  personal fact …</strong></p>
    <p>I  was born in the Democratic Republic of Congo (DRC), formerly known as Zaire. I  speak French as well as two other local dialects. I have a great sense of humor  and I rarely take myself too seriously unless I have to, of course, at which  point I will switch on the &ldquo;seriousness&rdquo; in an instance. I think humor is the  greatest remedy to world problems because if we can all put aside our  differences and laugh together, we will discover that our commonalities  supersede our differences. </p>
    <p><strong>Why did you choose  UMBC-Shady Grove?</strong></p>
    <p>I  chose UMBC-Shady Grove because it is closer to home so there is no need to  commute a long distance.  </p></td>
  </tr>
</table>
<p>This is especially  important for me because I work full-time and attend school full-time. The  Universities at Shady Grove are by far the best option  for working students, not only because of the sense of community, but also  because of the many opportunities available to students such as internships  with government institutions like the U.S. Department of State, large private  companies like Morgan Stanley, non-profit organizations like United Way, think  tanks like the Brookings Institute as well as lobbying firms, all within the DC, Maryland, and Virginia (DMV) area. </p>
<p>The  faculty and staff members are the greatest I have yet to meet anywhere. The  resources for success are endless and professors are readily available to  assist students. I also wanted to attend school locally in order to engage in  the local community and take advantage of the many opportunities our area has  to offer. The Universities at Shady Grove, as a whole, has been heavily  involved in our local community. Last year, for example, the Universities at  Shady Grove hosted a Food Recovery Event with students from University of  Maryland Eastern Shore (UMES) who collaborated with the Corporate Volunteer  Council of Montgomery County to increase alertness on ways to prevent food  waste.  </p>
<p><strong>What do you like  best about UMBC-Shady Grove?</strong></p>
<p>I  like the faculty and staff.  In addition,  the buildings are awesome and clean and the technological resources are vast  and easily accessible. It is also a community-based campus with  well-established roots in Montgomery   County. Overall, The  Universities at Shady Grove provide a unique blend of nine University of  Maryland System institutions with a wide array of programs and accessibility to  the main campus of each institution. </p>
<p><strong>What internships  and/or extra-curricular activities have you been involved with at UMBC-Shady  Grove?</strong></p>
<p>This  is my second semester at UMBC-Shady Grove and I am a new member of the UMBC  Peer Advisory Team. I regularly attend Wipe-Out-Wednesday (WOW) headed by the  Political Science Department Director, Dr. Sunil Dasgupta. WOW is an open forum  platform where we discuss a wide array of issues -- anything from culinary to  current political events. It is a forum widely dominated with debates and  persuasion and it provides students the opportunity to have intellectual  discussions with professors. It is a good way for students to get accustomed to  participating in open forum debates and voicing their thoughts on political as  well as historical matters. I am also looking to reactivate our Political  Science Club here at the Shady Grove Campus as well as do some volunteer work  during the upcoming summer break, all while completing an internship with a non-profit  organization within the DMV area.</p>
<p><strong>What are your  plans after graduation?</strong></p>
<p>I  plan to attend graduate school for international development if I do not  immediately enter the workforce. I want to study international development in  order to provide my time and effort to help the many underprivileged  individuals around the world who are not afforded the same opportunities we  have here in the United    States.   I hope to change the lives of individuals for the better along the way. </p>
<p><strong>What advice would  you provide to a prospective student?</strong></p>
<p>My  advice to prospective students is to have a plan in place before entering a  four year institution. UMBC-Shady Grove is a great place to develop your skills  and knowledge. Take advantage of all the opportunities and resources available  to you as there are many and do not leave any stones unturned. UMBC-Shady Grove  is a small community which provides students the advantage to make connections  and build networks. You will find many students with similar interests who may  eventually become your friends, as relationships forged today become lifetime  friendships tomorrow. UMBC-Shady Grove has an environment that is designed for  you to succeed, but you have to want to be successful because no one else will  do the work for you. If you are serious and dedicated to your academics, you  will never lack the necessary assistance for your success. Most importantly,  plan ahead and you will get ahead. </p>
