<table width="679" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="212" valign="top" scope="row"><img src="../images/Ben Turek.jpg" alt="UMBC Shady Grove PAT Ben Turek" /></th>
    <td width="453" valign="top"><h1><strong>&nbsp;&nbsp;Ben Turek</strong></h1>
      <p><strong>An interesting personal fact …</strong><br />
        While  finishing my degree at UMBC-Shady Grove, I also hold a retail job.  In between school and work, I found time to  go to my first MagFest event this year at National Harbor.  MagFest (Music and Gaming Fest) is a convention where people of many  interests gather, including but not limited to music, gaming, comics, and  fictional genres. Another  interesting fact is that I affiliate with the Log Cabin Republicans. </p>
      <p><strong>Why did you choose UMBC-Shady Grove</strong><br />
    UMBC-Shady Grove  offers students hoping to earn their bachelor&rsquo;s degree the ability to transfer  smoothly from community colleges and other institutions. I choose UMBC-Shady  Grove because UMBC offers a great program in my field of study, political science,  which will help propel me into my chosen career path. The small classes,  engaging staff, and resources offer a great learning environment.</p></td>
  </tr>
</table>
<p><strong>What do you like best about  UMBC-Shady Grove?</strong><br />
There  are a lot of unique traits about UMBC-Shady Grove. My learning experience is  supported by the modern classrooms and faculty who are experienced in their  field. Being equipped with modern study aids and insightful instructors is  certainly my favorite aspect of UMBC-Shady Grove. </p>
<p><strong>What internships and/or  extracurricular activities have you been involved with at UMBC-Shady Grove?</strong><br />
Outside of  classes, I am a member of the UMBC Peer Advisory Team (PAT). In addition, I attend  the UMBC-Shady Grove Wednesday Wipeout sessions, a weekly meeting consisting of  political science and other UMBC-Shady Grove students who discuss a wide range  of current event topics.  I also keep in tune with other campus events. </p>
<p><strong>What are your plans after graduation?</strong><br />
Once I  graduate, I have a few plans for potential career starters. I hope to work for  the Library of Congress, in a local Congressional office, or obtain an  internship in Annapolis, MD. Being so near to DC, I recognize that this is  truly an ideal area for all things political.  Running for public office may be in my future,  however, just being in close proximity to political events enables  me to feel involved, connected, and engaged in  the system. </p>
<p><strong>What advice would you provide to a  prospective student?</strong><br />
  The best  advice I can give to future students is take as many non-major or general  education classes you need before transferring to UMBC-Shady Grove. Once at UMBC-Shady  Grove, I have found that it&rsquo;s best to really hone in on and concentrate on your  major-specific courses. Also, I recommend that students master the three major  types of citation when writing papers: MLA, APA, and Chicago style. </p>
