<h1><strong>Admitted Student Checklist</strong></h1>
<br />
<br>
<table width="667" border="0" cellpadding="2" cellspacing="2">
  <tr>
    <th width="157" bgcolor="#CCCCCC" scope="row"><em><img src="../images/UMBCPresident_FreemanHrabowski.jpg" width="156" height="217" alt="UMBC President Freeman Hrabowski" /></em></th>
    <td width="496" bgcolor="#CCCCCC"><p><em>Welcome to UMBC! I am delighted that you will be joining our exciting campus at Shady Grove, where you will find a diverse and inquisitive community of learners. Orientation marks the beginning of one of the most important journeys of your life. I challenge you to take advantage  of all that the University has to offer and allow yourself to be  inspired!</em></p>
      <p><strong><em>Freeman A. Hrabowski, III<br />
    President, UMBC</em></strong></p></td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<table width="670" height="367" border="0" cellpadding="1" cellspacing="3">
  <tr>
    <th width="50" scope="row"><img src="../images/checkmark.jpg" width="35" height="33" /></th>
    <td width="607">Accept your offer of admission online via your <a href="http://my.umbc.edu/" target="_new">myUMBC</a> account.&nbsp; If you applied for federal student aid, please click <a href="http://www.umbc.edu/financialaid/new_transfers.html" target="_new">here</a> for a step-by-step guide to assist transfer students with the financial aid process.</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row"><img src="../images/checkmark.jpg" width="35" height="34" /></th>
    <td>Submit your $225 enrollment deposit through your <a href="http://my.umbc.edu/" target="_new">myUMBC</a> account. This money reserves your space in the incoming class and is applied toward both tuition and orientation. </td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th valign="top" scope="row"><img src="../images/checkmark.jpg" width="35" height="34" align="top" /></th>
    <td>Register <a href="https://secure.vzorientation.com/UMBC/default.aspx" target="_new">here</a> for an upcoming, <strong>mandatory </strong>Orientation Course Selection Day. Your academic and social life begins with the Orientation Program. This day-long event is designed to provide you with the opportunity to meet both current and new UMBC students, faculty and staff; learn more about academic options and requirements; begin planning your academic career; register for classes; and learn more about financial aid, billing and student life. </td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th valign="top" scope="row"><img src="../images/checkmark.jpg" width="35" height="34" align="top" /></th>
    <td><p>Contact your Program  Director to set up a pre-orientation appointment prior to the Orientation  Course Selection Day.&nbsp;This appointment will allow you to meet with your  Program Director to develop a preliminary academic plan of action before registering  for classes during Orientation Course Selection Day. </p></td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td><ul>
      <li>History Program Director- <strong>Dr. Andrew Nolan</strong>, <a href="mailto:nolan@umbc.edu">nolan@umbc.edu</a>         </li>
      <li>Political Science Program Director- <strong>Dr. Sunil Dasgupta</strong>, <a href="mailto:sunildasgupta@umbc.edu">sunildasgupta@umbc.edu</a>         </li>
      <li>Psychology Program Director- <strong>Dr. Diane Alonso</strong>, <a href="mailto:dalonso@umbc.edu">dalonso@umbc.edu</a>         </li>
      <li>Social Work Program Director- <strong>Ms. Katherine Morris, LCSW-C</strong>, <a href="mailto:kath@umbc.edu">kath@umbc.edu</a>        </li>
    </ul>
 
 <p>You may also set a pre-orientation appointment with Tim Cox, Assistant Director of Advising and Student Success, at <a href="mailto:thcox@umbc.edu">thcox@umbc.edu</a> or 301-738-6281.</p>
  
    
    </td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th valign="top" scope="row"><img src="../images/checkmark.jpg" width="35" height="34" /></th>
    <td>Submit the <a href="http://www.umbc.edu/uhs/forms/MandatoryImmForm.pdf" target="_new">mandatory UMBC Health Form</a> to University Health Services prior to the start of classes. </td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin-top: 0;">Congratulations on your admission to UMBC-Shady Grove! We are confident that you will do well and add positively to the values, traditions and academic culture at UMBC-Shady Grove.  We hope that you, in turn, will use the resources provided through the UMBC-Shady Grove community and your experiences as a student in order to grow personally and improve the world around you.  We look forward to meeting you at Orientation Course Selection Day.  Should you have any questions related to the Admitted Student Checklist, please contact Chelsea Moyer, Program Coordinator, at <a href="mailto:csmoyer@umbc.edu">csmoyer@umbc.edu</a> or (301) 738-6184.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0;">&nbsp;</p>