<table width="679" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="212" valign="top" scope="row"><img src="../images/Marilennis Cruz.jpg" alt="UMBC Shady Grove PAT Marilennis Cruz" /></th>
    <td width="453" valign="top"><h1><strong>&nbsp;&nbsp;Marilennis Cruz</strong></h1>
    <p><strong>One  interesting fact about yourself:</strong><br />
One interesting fact about me is I am a  Zumba instructor!</p>
    <p><strong>Why  did you choose UMBC-Shady Grove?</strong><br />
    I chose UMBC-Shady Grove for multiple  reasons. As a transfer student, I wanted something that was economical as well  as convenient, yet provided me with top-of-the-line knowledge. The first reason  I chose UMBC-Shady Grove was the location. The Universities at Shady Grove is  convenient to me, making my commute to campus hassle-free.  Secondly, tuition is much more manageable and  affordable especially when you are provided so many scholarship opportunities. Thirdly,  attending UMBC-Shady Grove means that I maintain my jobs, all due to the  convenient location, flexibility, and amenities provided. </p></td>
  </tr>
</table>
<p><strong>In what internships or extracurricular  activities have you been involved in at UMBC-Shady Grove? </strong><br />
As  a student at UMBC-Shady Grove I have become involved in three extracurricular  activities. As a psychology major, I found much interest in joining the  Psychology Student Association, which strives to unite other psychology majors and  takes part in community service activities. I then joined the Tau Sigma Honor  Society which holds many fundraisers for the UMBC-Shady Grove community as well  as the local community. Lastly, I am part of this wonderful Peer Advisory team  (PAT) which helps the members develop leadership  skills along with helping to recruit and welcome new students into the UMBC  Shady-Grove community.</p>
<p><strong>What are your plans following graduation? </strong><br />
  After I graduate from UMBC, I plan to continue my education  in the field of psychology striving to obtain my Master&rsquo;s Degree and PhD with  the goal of becoming a clinical psychologist. </p>
<p><strong>What advice would you provide to a  prospective student? </strong><br />
  My advice to prospective students is to become informed and  involved. The Universities at Shady Grove provides its students with many  opportunities and resources to help us reach our goals as well as make college  a little easier. Secondly, I would strongly advise students to get involved in  anything in which they have an interest.  It will provide you a chance to learn new  things, take part in many great activities as well as meet new and great  people. </p>
