<!-- Site-Specific Customizations -->
    <style type="text/css">

      #site-menu, #site-menu li a, #site-menu li ul {}
      #site-menu li:hover a {}
      #site-menu li a:hover, #site-menu li a:focus {}
      #site-menu .menu-arrow {}
      #site-menu li:hover > a .menu-arrow {}
	  #site-footer {}
      #site-footer .site-name {color: #ffffff;}
      #site-footer a {}
     
	  


     

</style>

    <!-- Some custom styles just for older IE versions -->
    <!--[if lte IE 8]>
    <style>
      #container { border: 1px solid #ddd; border-top: none; }
      #site-footer .footer-field { float: left; }
      #site-menu ul li a { border-left: none; }
      #site-menu > ul > li > a .menu-arrow { display: none; }
      .widget-spotlight .playlist li { float: left; display: block; overflow: hidden; }
    </style>
    <![endif]-->

    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>


      <meta name="generator" content="UMBC" />
    <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      // Primary Tracker
      _gaq.push(
        ['_setAccount', 'UA-1045586-1'],
        ['_trackPageview']
      );
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
   
     <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load('search', '1');
      google.setOnLoadCallback(function() {
        google.search.CustomSearchControl.attachAutoCompletion(
          '008589878477221853669:fglxypz-c8m+qptype:1',
          document.getElementById('umbc-nav-search-query'),
          'umbc-nav-search');
      });
    </script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '474030342731967');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=474030342731967&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1059307789;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1059307789/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
