<h1><strong>Financing Your Education</strong></h1>
<h3>&nbsp;</h3>
<h3><strong>Tuition &amp; Fees</strong><br>
</h3>
<p>Students attending UMBC&rsquo;s academic programs offered at The Universities at Shady Grove (USG) receive the same quality education that they would if attending our main campus. Therefore, students also pay the same tuition.  However, because the facilities and services  available to students differ between the two locations, students attending USG  have a different fee structure than our main campus.<br>
</p>
<p><strong>To view the current Fall 2015 tuition and fees schedule, please <a href="http://sbs.umbc.edu/fall-2015-tuition-2/" target="_blank">click here</a>. </strong><br>
In order  to estimate your educational expenses for the upcoming year, please refer to  our <a href="http://www.umbc.edu/financialaid/cost_calculator.html" target="_new">UMBC cost calculators</a>, an interactive tool specifically designed to meet the needs of each student in  determining out-of-pocket expenses.&nbsp; <br>
</p>
<h3><strong>Financial Aid</strong><br>
</h3>
<p style="margin-bottom: 0;">Several types of financial aid are available, including grants, scholarships and loans. <br>
</p>
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<table width="627" border="0" align="left" cellpadding="1" cellspacing="1">
  <tr>
    <th width="20" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
    <th width="455" bgcolor="#CCCCCC" scope="row"><p><strong>FAFSA Code: 002105<br />
    FAFSA Priority Deadline: February 14</strong></p></th>
    <th width="142" bgcolor="#FFFFFF" scope="row">&nbsp;</th>
  </tr>
</table>
<p style="margin-top: 0;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0;">&nbsp;</p>
<p style="margin-top: 0;">For a step-by-step tool that will<strong> guide transfer students through the financial aid process</strong> and  information on <strong>UMBC scholarships  available to transfer students</strong>, please click <a href="http://www.umbc.edu/financialaid/new_transfers.html" target="_new">here</a>.<br>
</p>
<p><strong>Every UMBC student is assigned a financial aid counselor</strong>. To contact your specific financial aid  counselor, please click <a href="http://www.umbc.edu/financialaid/contact.html" target="_new">here</a>&nbsp;for assignments by the first initial of your last name. </p>
<h3><strong>Scholarships</strong></h3>
<p>For <strong>scholarship opportunities for current undergraduate and graduate students</strong> through UMBC, please click <a href="http://www.umbc.edu/financialaid/scholarships.html" target="_new">here</a>. <br>
</p>
<p>UMBC-Shady Grove students are also encouraged to complete the <strong>Universities at Shady Grove (USG) Scholarship Application</strong>. These scholarships are available to eligible USG students through private donors for both the Fall and Spring semesters. Please click <a href="http://shadygrove.umd.edu/admissions/financial-aid/scholarships" target="_new">here</a> to access additional information.<br>
</p>
<h3><strong>Billing</strong><br>
</h3>
<p>Student Business Services (SBS) is the office that <strong>bills students, collects tuition and fees, and issues student refunds</strong>. They process student payments, tuition remission, military waivers and post payments to student accounts from outside agencies. For more information, including information on payment plans, accepted forms of payment, and refund processes, click <a href="http://www.umbc.edu/sbs/" target="_new">here</a>.</p>
<p style="margin-bottom: 0;">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
