  <table width="662" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="214" valign="top" scope="row"><img src="../images/UMBC_ShadyGrove_PamV.gif" width="200" height="250" alt="UMBC Shady Grove PAT member Pam" /></th>
    <td width="434"><h1><strong>Pamela Van Horne</strong>    </h1>
      <p><strong>An interesting personal fact …</strong><br />
      The first time I went to college I was not successful, yet with the  second try I am thriving.  I am learning  not to let my fears hold me back.  I have  also learned that while I am in college, classwork always has to come first.</p>
    <p><strong>Why did you choose UMBC-Shady Grove</strong>? <br />
    I chose UMBC-Shady Grove because it is so convenient. I have  stayed because I love the faculty and the facilities are wonderful. I began my  educational journey in the spring of 2011, majoring in psychology.&nbsp; As a  returning student, whose undergrad experience began decades ago, going back to  school was one of the scariest things I have ever done.</p></td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin-top: 0;">I am so glad I took the challenge.&nbsp; I have enjoyed each  class I have taken at UMBC-Shady Grove and the internship I completed with the Center  for Academic Success (CAS) Writing Fellows Program. I am proud of my success as  a student, because I re-entered the academic world filled with  self-doubt.&nbsp; UMBC-Shady Grove offers me the best of both worlds - I get to  attend classes on a convenient, beautiful, modern campus and I have the  resources of main campus at my fingertips.</p>
<p><strong>What do you like best about  UMBC-Shady Grove?</strong><br>
Besides the  convenience and beauty of the campus, the thing I have enjoyed the most about  my experience here is how welcoming the students and faculty have been.&nbsp; I  have found that I can be as involved in campus life as I have time to be.&nbsp;  I enjoy working as a Writing Fellow, a program close to my heart that gives  students peer guidance with their writing projects.&nbsp; Writing Fellows work  out of the USG Center for Academic Success (CAS), a phenomenal resource  available for students.&nbsp; I am also enjoying being part of a new program on  campus, the UMBC Peer Advisory Team, where I get to share my love of the  educational experience here on campus with others contemplating joining our  family.</p>
<p><strong>What internships and/or extracurricular  activities have you been involved with at UMBC-Shady Grove?</strong>   My main area  of interest outside of classes has been with the USG Writing Fellows  Program.  I know how important good  writing skills are and I enjoy sharing my love of writing with others.  I have an internship with the Writing Fellows  Program which has helped me to apply my love of writing within a more  professional arena.  Some of my duties  include assisting with the scheduling of appointments and record-keeping.</p>
  <p><strong>What are your plans after graduation?</strong><br>
    I have learned that to be a successful  student my classwork does need to come first, but the reward of that is a  budding self-confidence and awareness that I am able to succeed in the &ldquo;hard  stuff.&rdquo;  Each class that I successfully  pass builds on that confidence.  My  activities at school have taught me that what makes me happiest is being able  to help other people succeed in their own lives.  My goal is to continue here at UMBC-Shady  Grove to earn my Master&rsquo;s in Industrial and Organizational Psychology with the  goal of working in the field of human resources.</p>
  <p><strong>What  advice would you provide to a prospective student?  </strong>My  advice to new students would be to take advantage of all of the services USG  offers from tech support which will help synch all of your technology with what  is available on campus to the Center for Academic Success (CAS) which will work  with you on papers you will need to write for your classes to the staff who  will help you write a resume and guide you in your job search.  </p>