<ul id="nav">
	<li><a href="" style="font-family:'Arial Black', sans-serif;">Preparing to Transfer</a>
	  <ul>
	    <li><a href="" style="font-family:'Arial Black', sans-serif;">Major Requirements</a></li>
      </ul>
	</li>
	<li><a href="" style="font-family:'Arial Black', sans-serif;">Admission Guidelines</a></li>
    <li><a href="" style="font-family:'Arial Black', sans-serif;">Major Requirements</a></li>
     <li><a href="" style="font-family:'Arial Black', sans-serif;">New Student Checklist</a></li>
     <li><a href="" style="font-family:'Arial Black', sans-serif;">Meet Your Faculty</a></li>
    <li><a href="" style="font-family:'Arial Black', sans-serif;">Student Resources</a></li>
    </ul>
