<table width="679" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="212" valign="top" scope="row"><img src="../images/Nicole Nashwinter - Veteran Member.jpg" alt="UMBC Shady Grove PAT Member Nicole" /></th>
    <td width="453" valign="top"><h1><strong>&nbsp;&nbsp;Nicole Nashwinter</strong></h1>
    <p><strong>An interesting personal fact ...</strong><strong> </strong><br />
      One interesting fact about me is that my family  is from Greece.</p>
    <p><strong>Why did you choose UMBC-Shady Grove?</strong><strong> </strong><br />
    I chose UMBC- Shady Grove because it was the perfect  fit for me. I transferred to UMBC-Shady Grove because it was not only  convenient for commuting purposes, but also had the college atmosphere all  within the confines of a tightly knit campus. I knew how important academics  were to me and UMBC-Shady Grove offered the personal relationships between  students and professors which provided the best academic experience I could ask  for.</p>
    <p><span style="margin-top: 0;"><strong>What do you like best about UMBC-Shady Grove?</strong> <br />
    What I like best about UMBC-Shady Grove is the  one-on-one relationships I have with my professors and how available and  supportive they are to students.</span></p></td>
  </tr>
</table>
<p><strong>What internships  and/or extracurricular activities have you been involved with at UMBC-Shady  Grove?</strong><br>
At UMBC- Shady Grove, I am involved in a few  extracurricular activities. Along with being a Peer Advisory Team (PAT) member, I am  also a Guided Study Session Leader and a tutor. As a Guided Study Session  Leader I create lesson plans for quiz reviews and host study sessions with my  fellow classmates. It offers a great opportunity to review for the quizzes and  practice the material with one another.</p>
<p><strong>What  are your plans after graduation?</strong><strong> </strong><br />
After graduation, I plan on pursuing my  Master&rsquo;s in Industrial Organizational Psychology at UMBC- Shady Grove. With  this degree I hope to become an I/O Psychologist in an office setting or work  with human resources.</p>
<p><strong>What advice would you provide to a prospective student?<br>
</strong>For all prospective students, my advice to you is to  really take your future goals into consideration. Although UMBC-Shady Grove is  small, the benefits are just as immense as any other college or university. UMBC-  Shady Grove will open doors and offer connections that will truly be beneficial  in the future. </p>

