 <h1><strong>Peer Advisory Team (PAT)</strong></h1>
  <p>As current  UMBC-Shady Grove students, members of the UMBC Peer Advisory Team (PAT) serve  as a critical point of contact in the successful and seamless transition of  students transferring to UMBC-Shady Grove from other institutions. PAT members  undergo extensive leadership development and work closely with UMBC-Shady Grove  administrative staff, faculty, and current students to reach out, serve  and create meaningful connections with prospective students through a variety of  formal and informal recruitment and retention events.   We are proud to be UMBC!</p>
<p><img src="../images/New PAT - Team Picture.jpg" alt="UMBC Shady Grove Peer Advisors" border="5" /></p>
  <h3>Meet the UMBC  Peer Advisory Team members below.</h3>
  <p><strong><a href="pat.php#abongnelah">Perpetua Abongnelah</a>, Social Work</strong></p>
  <p><strong><a href="pat.php#adinkrah">Fidelis Adinkrah</a>, Psychology</strong></p>
<p><strong><a href="pat.php#asongwed">Melvis Asongwed</a>, Social Work</strong></p>
<p><strong><a href="pat.php#bronstein">Marina Bronstein</a>, Psychology</strong></p>
<p><strong><a href="pat.php#cruz">Marilennis Cruz</a>, Psychology</strong></p>
<p><strong><a href="pat.php#cuanias">Arlene Cuanias</a>, Psychology</strong></p>
<p><strong><a href="pat.php#giacolone">Sarah Giacalone</a>, Social Work</strong></p>
<p><strong><a href="pat.php#kamei">Nyenpu Kamei</a>, Psychology and Social Work</strong></p>
<p><strong><a href="pat.php#manugh">Mariam Manugh-Khaloyan</a>, Psychology</strong></p>
<p><strong><a href="pat.php#nashwinter">Nicole Nashwinter</a>, Psychology</strong></p>
<p><strong><a href="pat.php#sorto">Katy Sorto</a>, Social Work</strong></p>
<p><strong><a href="pat.php#tshimuna">Beya Tshimuna</a>, Political Science</strong></p>
<p><strong><a href="pat.php#turek">Ben Turek</a>, Political Science</strong></p>
