 <table width="698" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="210" valign="top" scope="row"><img src="../images/Julie Rivera Pic.jpg" alt="Peer Advisory Team Member Julie R." width="200" height="250" border="2" /></th>
    <td width="404"><h1><strong>&nbsp;&nbsp;Julie Rivera</strong>    </h1>
      <p><strong>An interesting personal  fact …</strong><br />
Hello! My name is Julie  Rivera and I currently attend UMBC-Shady Grove.   I&rsquo;m majoring in social work with a minor in psychology. One interesting  fact about me is that I am pretty knowledgeable about sports because of my  brothers. I like watching basketball, soccer and football. My favorite football  team is the Baltimore Ravens! </p>
    <p><strong>Why did you choose UMBC-Shady Grove? </strong><br />
      In Spring 2013, I transferred to  UMBC-Shady Grove from Montgomery College. Due to the convenient location and  the fact that the Universities at Shady Grove isn&rsquo;t far from the Montgomery  College-Rockville campus,  <strong></strong><br />
    </p></td>
  </tr>
</table>
<p>the choice was pretty clear for me. I also chose UMBC-Shady  Grove because of the many resources provided to students and the social work  program available at UMBC-Shady Grove.</p>
<p><strong>What do you like best about UMBC-Shady Grove?</strong><br>
    What I like best about UMBC-Shady  Grove are the class sizes and personal relationships you can create with your  fellow classmates as well as your professors.   It feels good knowing that I am able to talk to my professors and they  remember who I am and therefore are better able to help me. In addition, I like  that UMBC-Shady Grove is composed of 9 Maryland higher education institutions  which  are located under one roof at the  Universities at Shady Grove; therefore students have increased opportunities to  make new friends and network for future possibilities.<br>
  </p>
  <p><strong>What internships and/or extracurricular activities have you been  involved with at UMBC-Shady Grove?</strong><br>
    I have only been at UMBC-Shady  Grove for one semester, but after the completion of my first semester, I have  been able to get involved as an Orientation Peer Advisor (OPA) and am part of  the UMBC Peer Advisory Team (PAT). As an OPA, I help lead new students through  their orientation day and help answer questions when needed. As a PAT member, I  assist with recruitment and connecting with prospective students who may be  interested in attending UMBC-Shady Grove. It&rsquo;s never too early to get involved  and represent your school! I&rsquo;ve also managed to meet many different students,  including a student who encouraged my involvement this summer with a non-  profit network called United We Dream (UWD). The goal of this program is to  encourage Congress to create a comprehensive immigration reform plan and make  sure they follow through with it. It feels great to be involved! <br>
  </p>
  <p><strong>What are your plans after graduation?</strong><br>
    I will be graduating  from UMBC in the Spring of 2015. At that point, I hope to attend graduate  school and gain my Masters in Social Work. I would like to work within the  juvenile detention system as a caseworker helping troubled teens gain  confidence and the ability to leave &ldquo;the system&rdquo; with goals to improve their  lives. After being here at UMBC-Shady Grove for only a semester and already  doing things I&rsquo;ve wanted to do, I feel very accomplished and hope to continue  to get involved while maintaining good grades. </p>
  <p><strong>What advice would you provide to a prospective student?</strong><br>
    For new, incoming students, the  best advice I can give is to always know what track you&rsquo;re on. Attending the  USG Open Houses and emailing the Social Work Program Director, Ms. Katie  Morris, LCSW-C, definitely helped me understand what classes I needed to  take,  to know how long it would take  until I needed to transfer and all the requirements I need in order to  graduate. As I continue my stay here at UMBC-Shady Grove, I plan to make my  time worthwhile by increasing my involvement in various activities and  concentrating on my studies to become the best future social worker I can be! </p>
