<table width="679" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th width="212" valign="top" scope="row"><img src="../images/Laura Roth Pic.jpg" width="200" height="250" alt="UMBC Shady Grove PAT Member Laura" /></th>
    <td width="453"><h1>Laura  Roth</h1>
    <p><strong>An interesting personal fact ...</strong><strong> </strong><br />
      An interesting fact about me is that I adamantly refused to  read until I was in high school. For Christmas my junior year of high school,  my mother bought me Harry Potter books 1-4. I was so disappointed that I cried  and complained all day. I decided to try them out to appease my mother, and I  fell in love. I have now read every single Harry Potter book several times  each, and even have a Harry Potter tattoo! I&rsquo;m happy to say I now LOVE to read and  have over 1000 books on my Kindle, but Harry Potter will always be my first  love.</p>
    <p><strong>Why did you choose UMBC-Shady Grove?</strong><strong> </strong><br />
    I chose to attend UMBC-Shady Grove campus for several  reasons.</p></td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin-top: 0;">When I was in the Mental Health program at Montgomery College, many of  my peers and advisers recommended UMBC. Many of my classes transferred, and it  was one of the only local universities that had an undergraduate degree in  social work.  Plus, UMBC&lsquo;s  mascot is a Chesapeake Bay retriever, the cutest of all mascots, so it was a  win-win situation! When researching my options, I soon came to the conclusion  that UMBC-Shady Grove was for me. The Universities at Shady Grove is close,  convenient, and its small class sizes allow me the individual attention I need.  </p>
<p><strong>What do you like best about UMBC-Shady Grove?</strong> <br />
What I really love about UMBC-Shady grove is the  individualized attention I get from classmates and professors. Whether or not  you&rsquo;re in an academic club or a straight &ldquo;A&rdquo;  student, the professors know your name and genuinely want you to succeed. In my  whole academic career I have never met so many supportive professors with such  passion for teaching as I have at UMBC Shady Grove. Also, the students really  support one another, whether it is working on a tough assignment, or dealing  with stress at home. I guess what I like best about UMBC-Shady Grove is  the  sense of community. The support that  is available to you here can really make school feel like your home away from  home.</p>
<p><strong>What internships  and/or extracurricular activities have you been involved with at UMBC-Shady  Grove?</strong><br>
In high school, I was never one for extracurricular  activities. That has certainly changed since attending UMBC-Shady Grove. I&rsquo;m  now in my senior year at UMBC and I am a Community Liaison for the Social Work  Student Association (SWSA).  I am also a  social work intern at The Training Source (TTS), which is a nonprofit that  offers free employment training to unemployed and underemployed citizens, and  most recently, I became a member of the Peer Advisory Team (PAT)! Even though  my senior year has been a busy one, I would recommend to anyone to get involved  with at least one organization. I didn&rsquo;t know the friends and good times I was  missing until I joined SWSA, for example.</p>
<p><strong>What  are your plans after graduation?</strong><strong> </strong><br />
My plans after graduation have recently changed. When I  first started attending UMBC-Shady Grove, my plan was to immediately enter  graduate school for my Master&rsquo;s in Social Work (MSW) after graduation,  with the goal of entering into an Advanced Standing Program (where you may  complete the MSW in one year instead of two) if possible. After three years at  UMBC-Shady Grove, a lot of things have changed. I&rsquo;ve gotten married, and have entered my  thirties. After seeking advice from my family, friends, and academic advisor, I  have decided to take a year off to start a family. I plan to work part-time as  a licensed social worker, and apply to graduate school next winter. I still  plan on applying for Advanced Standing, so hopefully, if I have my way, I will  have my Master&rsquo;s in social work two years from now! </p>
<p><strong>What advice would you provide to a prospective student?<br>
</strong>My first piece of advice for prospective students is to  relax! Going to a university for the first time, or returning after taking a  few years off, would give anyone anxiety.   I was very nervous when I first started at UMBC-Shady Grove, but once I  got into the swing of things, I realized that I could do it! My professors and  peers really made me feel at home, and there are so many resources at  UMBC-Shady Grove to make your transition as comfortable as possible. I also  recommend having fun and getting involved. One of the best things about  UMBC-Shady Grove is the small class sizes. Here you really get to know your  classmates and make genuine friendships which helps when studying for finals!</p>
