<h1><strong>Transfer Student Alliance</strong></h1>
<p>&nbsp;</p>
<p>UMBC is known for attracting highly  motivated students - eager learners who get involved in their education. A top  research university with a national reputation, UMBC is a place where  undergraduates have easy access to professors working on the cutting edge of  their disciplines.&nbsp; Every student has access to exceptional resources,  stimulating teachers and individual attention.&nbsp;<br>
</p>
<p>Prospective students who begin their  college education at Anne Arundel Community College (AACC), The Community  College of Baltimore County (CCBC), Montgomery College (MC) or Prince George's  Community College (PGCC) with plans to transfer to UMBC at Shady Grove to  complete a 4-year degree may be eligible to participate in the <strong>Transfer Student Alliance (TSA) Program</strong>. Eligible  students who intend&nbsp; to earn their bachelor's degree at UMBC at Shady  Grove upon completion of their associate's degree at AACC, CCBC, MC or PGCC  will have the opportunity to benefit from joint programmatic efforts, shared  resources and other privileges while still enrolled at their home  institution.&nbsp; <strong>Upon successful completion of the program and  initiation of transfer to UMBC, eligible students will be guaranteed admission  and a $1500 merit scholarship for each of two years of full-time study.</strong>&nbsp;  The award may be accepted with other UMBC and Universities at Shady Grove merit  award offers.<br>
</p>
<p><strong>HOW TO APPLY</strong> <br>
</p>
<p>The TSA Program is intended for students in  their first year of study at AACC, CCBC, MC or PGCC.&nbsp; Students with fewer  than 30 earned college credits are eligible to apply.&nbsp;Enrollment forms for  the TSA program should be submitted by the posted deadlines.&nbsp; For  participation in the program benefits&nbsp;(access to facilities, advising  resources, campus events and reduced-tuition courses), submit a TSA form by the  following dates:<br>
</p>
<p>Students who anticipate having  at&nbsp;least 12 credits and a cumulative 3.2 GPA by the end of the current  semester should apply by <strong>January 1</strong> to  participate in program benefits for the following spring semester,&nbsp;or by <strong>May 1</strong> for the following fall semester.<br>
</p>
  <p><a href="http://undergraduate.umbc.edu/apply/tsa-usg.php" target="_blank">APPLY HERE</a><a href="http://undergraduate.umbc.edu/apply/tsa.php" target="_new"> <br>
</a></p>
<p><strong>PROGRAM BENEFITS</strong></p>
<ul>
  <li>Access to UMBC facilities and campus  services, including the libraries and computer laboratories</li>
  <li>Student activities</li>
  <li>Concurrent enrollment at a 25 percent  tuition discount for one UMBC course per fall or spring semester (not to exceed  a total of three discounted courses)</li>
</ul>
<p><strong>PROGRAM REQUIREMENTS</strong></p>
<ul>
  <li>Completion of an associate's degree at  AACC, CCBC, MC or PGCC with a minimum cumulative 3.5 composite - GPA within  four years of initial TSA program qualification.</li>
  <li>Enrollment at UMBC within one year of  completion of the associate's degree.</li>
  <li>Not matriculated at any other institution  of higher education after program acceptance.</li>
</ul>
<p><strong>TO LEARN MORE ABOUT THE TSA PROGRAM, PLEASE  CONTACT: </strong><em>Please arrange in  the contact information below in table format to make more compact.</em><br>
</p>
<p><strong>UMBC Contact:</strong> <br>
  Nathan Fanning<br>
  Assistant Director for Transfer Student Recruitment, Admissions, and Partnerships<br>
  410-455-3818<br>
  nfanning@umbc.edu<br>
</p>
<p><strong>Anne Arundel Community College Contact:</strong> <br>
  Patrice Lyons<br>
  Transfer Coordinator<br>
  Anne Arundel Community College<br>
  410-777-2634<br>
  pwlyons@aacc.edu<br>
</p>
<p><strong>Community College of Baltimore County  Contact:</strong> <br>
  Nicole (Najla) Zampino Zairi<br>
  Articulation Assistant<br>
  The Community College of Baltimore County<br>
  443-840-4647<br>
  nzairi@ccbcmd.edu<br>
</p>
<p><strong>Montgomery College Contacts:</strong> <br>
</p>
<p><em>Germantown Campus</em> <br>
  Anne Schleicher<br>
  Transfer Counselor<br>
  240-567-1991<br>
  Anne.Schleicher@montgomerycollege.edu<br>
</p>
<p><em>Rockville Campus</em> <br>
  Joan Hawkins<br>
  Counselor<br>
  240-567-5075<br>
  Joan.Hawkins@montgomerycollege.edu<br>
</p>
<p><em>Takoma Park/Silver Spring Campus</em> <br>
  Roberta Buckberg<br>
  Transfer Coordinator<br>
  240-567-1614<br>
  Roberta.Buckberg@montgomerycollege.edu<br>
</p>
<p><strong>Prince George's Community College Contact:</strong> <br>
  Vannetta Veronica Alford<br>
  Manager of Articulation and Transfer<br>
  Prince George's Community College<br>
  Student Development Services<br>
  Prince George's Community College<br>
  301-322-0134<br>
alfordvv@pgcc.edu</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>